<!DOCTYPE html>
<html>
    <head>
        <title>Good Little Neighbors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat:wght@500&family=Scheherazade+New&display=swap');
            @font-face {
                font-family: Icons;
                src: url(Icons.woff);
            }
            * {
                padding: 0%;
                margin: 0%;
                font-family: 'Scheherazade New', serif;
            }
            html {
                background-color: #e6e6e6;
            }
            header, footer {
                background-color: #e7d7c1;
            }
            #container {
                background-color: white;
                max-width: 70vw;
                min-width: 400px;
                margin: auto;
            }
            h1, h2, h3, h4, p, menu, span, figcaption, nav {
                margin: 0 5vw;
                padding-top: 2vh;
            }
            h1 {
                padding-top: 3vh;
            }
            h1, h3 {
                font-family:  'Caveat Brush', cursive;
                color: #49111c;
            }
            h1 {
                font-size: 6em;
            }
            h3 {
                font-size: 3em;
            }
            h2, h4, button, figcaption {
                font-family: 'Montserrat', sans-serif;
                color: #004e3b;
            }
            menu, span {
                font-family: Icons, cursive;
                color: #49111c;
            }
            button {
                margin-left: 5vw;
                padding: 0.5em;
                box-shadow: 5px 10px 8px #004e3b;
                border: none; 1px solid #004e3b;
                border-radius: 30px;
                background-color: white;
                font-size: 1.5em;
            }
            figure {
                padding: 1vw 0;
                border: 5px solid #49111c;
                border-radius: 30px;
                margin:  1vh 5vw;
                padding: 2em;
            }
            figure img {
                border-radius: 30px;
            }
            menu, span {
                margin: 0 2vw;
                padding: 1vh 0;
                display: inline-block;
            }
            hr {
                border: none;
                border-top: 5px solid #49111c;
                color: #49111c
            }
            blockquote, ul, ol {
                margin: 1vh 9vw;
                padding-top: 1vh;
                padding-left: 2vw;
                border-left: 15px solid #004e3b;
                border-radius: 30px;
            }
            blockquote:before {
                border: 5px solid #49111c;
                border-radius: 30px;
                width: 1vw;
                content: "❀";
                margin: 0px 1vw;
                font-size: 2em;
                color: #49111c;
                display: inline;
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <header>
                <h1>Good Little Neighbors</h1>
                <h2>Subtitle</h2>
                <nav>
                    <menu>A</menu><span>|</span><menu>B</menu><span>|</span><menu>C</menu><span>|</span><menu>D</menu>
                </nav>
                <hr>
            </header>

            <main>
                <h3>Heading</h3>
                <h4>Subeading</h4>
                <p>Attack feet behind the couch destroy couch flop over give attitude hide when guests come over, hopped up on goofballs hunt anything that moves leave dead animals as gifts lick butt. <a href="">Hiyaaaahhh!</a> Bag stretch behind the couch hopped up on goofballs sweet beast under the bed  intently sniff hand  give attitude  flop over leave dead animals as gifts attack feet, flop over lick butt all of a sudden go crazy make muffins hunt anything that moves chase imaginary bugs  intrigued by the shower hide when guests come over chew ipad power cord  why must they do that, destroy couch shake treat   intrigued by the shower flop over bag stretch flop over why must they do that shake treat . Chase imaginary bugs attack feet sweet beast under the bed give attitude make muffins destroy couch hopped up on goofballs flop over flop over leave dead animals as gifts  hide when guests come over hunt anything that moves, chew ipad power cord  bag stretch all of a sudden go crazy lick butt shake treat   intrigued by the shower why must they do that  intently sniff hand  behind the couch destroy couch chew ipad power cord . Why must they do that leave dead animals as gifts hide when guests come over hunt anything that moves  intently sniff hand  flop over destroy couch  intrigued by the shower  make muffins hopped up on goofballs chase imaginary bugs sweet beast under the bed flop over bag stretch shake treat , all of a sudden go crazy attack feet behind the couch chew ipad power cord  lick butt give attitude shake treat  give attitude chase imaginary bugs  intently sniff hand  bag stretch chew ipad power cord  why must they do that lick butt.  lick butt bag stretch leave dead animals as gifts chase imaginary bugs hunt anything that moves shake treat  flop over chew ipad power cord   intrigued by the shower hopped up on goofballs flop over, destroy couch give attitude why must they do that all of a sudden go crazy make muffins behind the couch attack feet sweet beast under the bed hide when guests come over  intently sniff hand , hopped up on goofballs why must they do that  intently sniff hand  hunt anything that moves all of a sudden go crazy  leave dead animals as gifts flop over give attitude attack feet.</p>
                <blockquote>Attack feet behind the couch destroy couch flop over give attitude hide when guests come over hopped up on goofballs hunt anything that moves need to chase tail, make muffins flop over  intrigued by the shower  stand in front of the computer screen   intently stare at the same spot chase mice lick butt shake treat , inspect anything brought into the house chase imaginary bugs leave dead animals as gifts  claw drapes chase imaginary bugs make muffins destroy couch. Inspect anything brought into the house chase mice hopped up on goofballs  make muffins destroy couch attack feet  intrigued by the shower hide when guests come over, behind the couch flop over shake treat  chase imaginary bugs need to chase tail leave dead animals as gifts  stand in front of the computer screen  hunt anything that moves lick butt,  claw drapes intently stare at the same spot flop over give attitude need to chase tail  intrigued by the shower inspect anything brought into the house.</blockquote>
                <img src="placeholder.jpg" alt="placeholder">
                <h4>Subheading</h4>
                <p>Make muffins bag stretch chew ipad power cord  hopped up on goofballs attack feet give attitude hunt anything that moves lick butt chase imaginary bugs, leave dead animals as gifts  intently sniff hand  shake treat  all of a sudden go crazy sweet beast under the bed  intrigued by the shower flop over behind the couch hide when guests come over, why must they do that destroy couch  flop over hunt anything that moves shake treat  all of a sudden go crazy. All of a sudden go crazy behind the couch attack feet hunt anything that moves  destroy couch give attitude why must they do that leave dead animals as gifts make muffins chew ipad power cord  lick butt flop over, hide when guests come over shake treat  sweet beast under the bed chase imaginary bugs flop over hopped up on goofballs  intrigued by the shower bag stretch  intently sniff hand  leave dead animals as gifts. All of a sudden go crazy flop over give attitude lick butt  hide when guests come over hunt anything that moves bag stretch shake treat , behind the couch why must they do that  intently sniff hand  attack feet flop over hopped up on goofballs chase imaginary bugs. Give attitude hunt anything that moves shake treat  attack feet why must they do that hide when guests come over lick butt make muffins flop over, chase imaginary bugs  intrigued by the shower flop over destroy couch bag stretch  intently sniff hand   sweet beast under the bed leave dead animals as gifts, chew ipad power cord  behind the couch hopped up on goofballs all of a sudden go crazy flop over hunt anything that moves hide when guests come over. Make muffins why must they do that hide when guests come over hopped up on goofballs lick butt shake treat  chew ipad power cord , give attitude leave dead animals as gifts  intrigued by the shower flop over flop over. Sweet beast under the bed chase imaginary bugs all of a sudden go crazy make muffins hopped up on goofballs attack feet, bag stretch flop over why must they do that give attitude flop over shake treat , behind the couch  intently sniff hand  chew ipad power cord  leave dead animals as gifts. Chew ipad power cord  chase imaginary bugs leave dead animals as gifts all of a sudden go crazy hopped up on goofballs give attitude lick butt sweet beast under the bed  shake treat , destroy couch hide when guests come over hunt anything that moves behind the couch  intently sniff hand  bag stretch attack feet why must they do that make muffins,  intrigued by the shower flop over flop over sweet beast under the bed chew ipad power cord   hopped up on goofballs flop over.</p>
                <button>❧ Button</button>
                <button>❧ Button</button>
                <button>❧ Button</button><br>
                <ol>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                </ol>
                <ul>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                    <li>list</li>
                </ul>
                <h4>Subheading</h4>
                <figure>
                    <img src="placeholder.jpg" alt="placeholder">
                    <figcaption>Image caption</figcaption>
                </figure>
                <p>Give attitude flop over shake treat  sweet beast under the bed lick butt destroy couch  chase imaginary bugs all of a sudden go crazy why must they do that,  intrigued by the shower  intently sniff hand  attack feet hopped up on goofballs make muffins chew ipad power cord  hunt anything that moves hide when guests come over leave dead animals as gifts, flop over behind the couch bag stretch all of a sudden go crazy  sweet beast under the bed bag stretch flop over.  intently sniff hand  all of a sudden go crazy destroy couch sweet beast under the bed hunt anything that moves hopped up on goofballs why must they do that flop over behind the couch, give attitude  intrigued by the shower lick butt  leave dead animals as gifts chew ipad power cord  hide when guests come over, shake treat  attack feet flop over make muffins chase imaginary bugs bag stretch why must they do that. Lick butt attack feet chew ipad power cord   intrigued by the shower  intently sniff hand  give attitude destroy couch, bag stretch make muffins hunt anything that moves flop over all of a sudden go crazy hopped up on goofballs chase imaginary bugs,  why must they do that sweet beast under the bed shake treat  behind the couch. Shake treat  leave dead animals as gifts lick butt hopped up on goofballs  intrigued by the shower all of a sudden go crazy destroy couch chase imaginary bugs  flop over hunt anything that moves hide when guests come over, chew ipad power cord  why must they do that attack feet give attitude  intently sniff hand  bag stretch behind the couch flop over sweet beast under the bed make muffins, destroy couch give attitude hopped up on goofballs lick butt make muffins bag stretch leave dead animals as gifts  intrigued by the shower hide when guests come over sweet beast under the bed. Bag stretch  intrigued by the shower all of a sudden go crazy make muffins hunt anything that moves shake treat  sweet beast under the bed why must they do that flop over chase imaginary bugs behind the couch  hopped up on goofballs, lick butt attack feet flop over give attitude destroy couch  intently sniff hand  leave dead animals as gifts chew ipad power cord  hide when guests come over make muffins give attitude, why must they do that flop over chew ipad power cord  chase imaginary bugs bag stretch hopped up on goofballs hunt anything that moves attack feet shake treat   destroy couch. Hopped up on goofballs make muffins chew ipad power cord  why must they do that  intently sniff hand  shake treat  bag stretch lick butt hunt anything that moves sweet beast under the bed behind the couch attack feet hide when guests come over, all of a sudden go crazy flop over destroy couch chase imaginary bugs  intrigued by the shower leave dead animals as gifts give attitude flop over  lick butt make muffins. Lick butt shake treat  make muffins give attitude flop over hide when guests come over  intently sniff hand , hopped up on goofballs sweet beast under the bed chew ipad power cord   intrigued by the shower all of a sudden go crazy hunt anything that moves destroy couch, why must they do that  leave dead animals as gifts behind the couch flop over.</p>
            </main>

            <footer>
                <hr>
                <nav>
                    <menu>Menu</menu><span>|</span><menu>Menu</menu><span>|</span><menu>Menu</menu>
                </nav>
            </footer>

        </div>
    </body>
</html>