<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gentlemouse Webcomic</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
      * {
        font-family: 'Parisienne', cursive;
        background-color: pink;
      }
      #logo {
        width: 30vw;
        float: right;
      }
      h1 {
        font-size: 50px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        margin-left: 5vw;
      }
      h2 {
        font-size: 40px;
        margin-left: 5vw;
      }
      a {
        font-size: 30px;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        margin-left: 6vw;
      }
      img {
        border: 10px solid palevioletred;
        border-radius: 25px;
      }
    </style>
    <!--link rel="stylesheet" type="text/css" href="style.css"-->
  </head>
  <body>
    <br>
    <img id="logo" src="A359D777-FFA3-45C8-B345-D45AFDFC4818.jpeg" alt="gentleman mouse logo"/>
    <h1>The Gentlemouse Webcomic is now defunct.</h1>
    <h2>Thank you for reading!</h2>
    <br><br>
    <a href="portfolio.html">Charlie | Art Portfolio</a>
  </body>
</html>
